# Configuration file

"server configs" {
    # Syntax: <Entity name>=drop1,drop2,...etc. Drops have the following format: item name [amount] (chance1 chance2 chance3). Chance 2 and 3 correspond to the chance with looting 1 and 2. You can add * after item name to make it a special drop. These will prevent any further drops on a successful roll.
    S:"Steal Focus Drop Table" <
        Zombie=minecraft:apple*(50 50 50)
     >
}


